
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <title>Wing Confirmation Code</title>
        <style type="text/css">

            body {
                background-color: #ffffff;
            }

            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
            table {
                border-collapse: collapse;
            }
            
            @media screen and (min-width: 601px) {
                .container {
                    width: 600px!important;
                }
            }
            @media only screen and (max-width: 600px) {
                .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                }
                .center {
                    text-align: center!important;
                }
                body[yahoo] .deviceWidth {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                }

                body[yahoo] .deviceWidth2 {
                    width: 100% !important;
                    height: auto !important;
                    padding: 0;
                }
                
                body[yahoo] .center {
                    text-align: center!important;
                }

                body[yahoo] .min-width-auto {
                    min-width: 310px !important;
                }

                body[yahoo] .mobile-padding {
                    padding-left: 5% !important;
                    padding-right: 5% !important;
                }

                body[yahoo] .text-left {
                    text-align: left !important;
                }
                
                body[yahoo] .mobile-padding br {
                    display: none !important; 
                }

                body[yahoo] .reduce-size {
                    font-size: 28px !important;
                }

                body[yahoo] .hide {
                    display: none !important;
                }

                body[yahoo] .null-padding {
                    padding-left: 0 !important;
                    padding-right: 0 !important
                }
            }

            a { color:#333333;  outline:none;}
            body{ font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #848484;}
            p { font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; color: #333333; padding: 0px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;}
            * {-webkit-text-size-adjust: none}
            strong {font-weight: bold;}
            img { outline:none; border:none;}
        </style>
    </head>

    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">

            <tr>
                <td width="100%" valign="top"  bgcolor="#ffffff" style="min-width:600px;" class="min-width-auto">

                    <!-- Banner -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td style="padding:0;">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                                    <tr>
                                        <td style="padding:0;"><img src="banner.jpg" alt="" width="100%" class="deviceWidth" style=="display:block;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Main Content -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth">
                        <tr>
                            <td class="mobile-padding" style="padding: 30px 30px 0; text-align: center;">
                                <h1 class="reduce-size" style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color:#b2c224; font-size:32px; line-height: 38px; mso-table-lspace:0; mso-table-rspace:0; margin:0 0 20px 0; mso-line-height-rule:exactly; text-align:center; font-weight:bold; margin-bottom: 30px;">Hi (FIRST NAME) Here’s Your <br>Verification code:</h1>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-padding" style="padding: 0px 30px; text-align: center;">
                                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth2">
                                    <tr>
                                        <td style="padding:8px 0; border:3px solid #0c99d5;"><span style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color: #0c99d5; font-size: 62px; line-height: 62px;" class="reduce-size">X132456ABC</span></td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 20px;" class="null-padding">
                                            <p style="mso-table-lspace:0; mso-table-rspace:0; margin:40px 0 20px 0; mso-line-height-rule:exactly; text-align:center;">To complete your application, use this verification code for  blah the process.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-padding" style="padding: 0px 30px; text-align: center;"><hr style="border: 1px dashed #808080; width: 100%;" class="hide"></td>
                        </tr>
                        <tr>
                            <td class="mobile-padding" style="padding: 0px 30px; text-align: center;">
                                <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth2">
                                    <tr>
                                        <td style="padding:0px 10px;" class="null-padding">
                                            <p style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color:#b2c224; color:#333333; mso-table-lspace:0; mso-table-rspace:0; margin:20px 0 10px 0; mso-line-height-rule:exactly; text-align:center; font-weight: bold;">I think there is something behind you</p>
                                            <p style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color:#b2c224; color:#333333; mso-table-lspace:0; mso-table-rspace:0; margin:0px 0 20px 0; mso-line-height-rule:exactly; text-align:center;">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            
                        </tr>
                    </table>

                    <!-- Footer --> 
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#009ada" class="deviceWidth">
                        <tr>
                            <td class="mobile-padding" style="padding: 10px 20px 10px;" align="right">
                                <span style="display:inline-block; vertical-align: middle; color:#ffffff; font-size: 14px; mso-table-lspace:0; mso-table-rspace:0; margin:0px 10px 0px 0; mso-line-height-rule:exactly; text-align:left;">Follow us!</span>
                                <a href="#" style="display:inline-block; vertical-align: middle;"><img src="icon-fb.png" width="29" height="29" alt=""></a>
                                <a href="#" style="display:inline-block; vertical-align: middle;"><img src="icon-tweet.png" width="29" height="29" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobile-padding" align="left" valign="center" style="padding: 0 20px;">
                                <p style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color:#ffffff; font-size: 10px; line-height: 12px; mso-table-lspace:0; mso-table-rspace:0; margin:0px 0px 15px 0; mso-line-height-rule:exactly; text-align:justify; text-indent: 15px;">Insert the disclaimer right here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <p style="font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; color:#ffffff; font-size: 10px; line-height: 12px; mso-table-lspace:0; mso-table-rspace:0; margin:0px 0px 15px 0; mso-line-height-rule:exactly; text-align:justify; text-indent: 15px;">Insert the disclaimer right here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </body>
</html>